# articleSearch

./: README.md
code/Erhuoduoduo_Platform_Show_System/: package-lock.json  package.json  readme.md  vue.config.js
code/Erhuoduoduo_Platform_Show_System/src/: App.vue  Global.vue  axios.js  main.js
code/Erhuoduoduo_Platform_Show_System/src/api/: system.js
code/Erhuoduoduo_Platform_Show_System/src/assets/css/: CustomBase.css
code/Erhuoduoduo_Platform_Show_System/src/components/tabbar/: AdminBottom.vue  AdminHead.vue  Bottom.vue  CustomHead.vue
code/Erhuoduoduo_Platform_Show_System/src/plugin/: index.js
code/Erhuoduoduo_Platform_Show_System/src/router/: index.js
code/Erhuoduoduo_Platform_Show_System/src/store/: index.js
code/Erhuoduoduo_Platform_Show_System/src/views/: CustomHome.vue  Login.vue  MainPage.vue  Register.vue
code/Erhuoduoduo_Platform_Springboot_System/: Redis_Start.md  pom.xml
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/DAO/: ReportDao.java  ReportDaoImpl.java  SectionDao.java  TagsDaoImpl.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/: App.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  mybatisPlusConfig.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/controller/: FileController.java  ThemeAndTagController.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/entity/: Sections.java  Theme.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/mapper/: ReportMapper.java  SectionMapper.java  ThemeMapper.java  UsersMapper.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/mapper/xml/: UsersMapper.xml
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/response/: Result.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/security/: JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  MyCustomUserService.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/service/: ReportService.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/service/impl/: ReportServiceImpl.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/java/top/erhuoduoduo/utils/: JwtUtils.java  MyPasswordEncoder.java  VerCodeGenerateUtil.java
code/Erhuoduoduo_Platform_Springboot_System/src/main/resources/: application.properties
code/Erhuoduoduo_Platform_Springboot_System/src/main/resources/top/erhuoduoduo/mapper/: UsersMapper.xml
code/Erhuoduoduo_Platform_Springboot_System/src/test/java/top/erhuoduoduo/: getPassword.java  getToken.java  setLuceneIndex.java
code/Sql_Structure&Data/: erhuoduoduo_platform.sql
code/setLucenceIndex/: pom.xml
code/setLucenceIndex/src/main/java/: setLuceneIndex.java
code/setLucenceIndex/src/main/java/DAO/: ReportDao.java  ReportDaoImpl.java
code/setLucenceIndex/src/main/java/entity/: Report.java
code/setLucenceIndex/src/main/resources/: ext.dic
pdf2database/: main.py  requirements.txt
pdf2wordSample/: main.py  sample.docx
